Name: ui-deployment
RunMode: SUPERSEDED
SchemaVersion: "1.0"
Triggers:
  - Type: PUSH
    Branches:
      - main
      - add-codecatalyst-workflow
    FilesChanged:
      - ".*"
Actions:
  SetUpPreRequisites:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource
    Outputs:
      AutoDiscoverReports:
        Enabled: true
        ReportNamePrefix: rpt
        IncludePaths:
          - ./cdk-app/coverage/lcov.info
    Configuration:
      Steps:
        - Run: ls -al

    Compute:
      Type: Lambda
  BuildAndTestUIWeb:
    Identifier: aws/github-actions-runner@v1
    Compute:
      Type: EC2
    Outputs:
      Artifacts:
        - Name: FlutterBuildResults
          Files:
            - ./**/*
      AutoDiscoverReports:
        IncludePaths:
          - ./coverage/**
          - ./coverage/lcov.info
        Enabled: true
        ReportNamePrefix: rpt
    Inputs:
      Sources:
        - WorkflowSource
    Configuration:
      Steps:
        - name: Flutter Build Web
          uses: subosito/flutter-action@v2.8.0
          with:
            flutter-version: 3.7.1
            channel: stable
        - name: Java Install
          uses: actions/setup-java@v2
          with:
            distribution: zulu
            java-version: "11"
        - name: Setup Android SDK
          uses: android-actions/setup-android@v2
        - run: flutter --version
        - run: git config --global --add safe.directory '*'
        - run: flutter --version
        - run: flutter clean
        - run: flutter pub get
        - run: flutter precache --web
        - run: flutter analyze
        - run: flutter test --coverage
        - run: flutter build web
    Environment:
      Connections:
        - Role: CodeCatalystPreviewDevelopmentAdministrator-g5ghp1
          Name: "215381813818"
      Name: development
    DependsOn:
      - SetUpPreRequisites
  UploadToS3:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource
      Artifacts:
        - FlutterBuildResults
    Outputs:
      AutoDiscoverReports:
        Enabled: true
        ReportNamePrefix: rpt
      Variables:
        - BUCKET_NAME
        - CLOUDFRONT_ID
    Configuration:
      Steps:
        - Run: aws s3 ls
        - Run: BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name
            "amplify_grocery_list-frontend-web" --query
            "Stacks[0].Outputs[0].OutputValue" --region eu-central-1 --output
            text)
        - Run: echo name=$BUCKET_NAME
        - Run: aws s3 sync $CATALYST_SOURCE_DIR_FlutterBuildResults/ui/build/web/.
            s3://$BUCKET_NAME
        - Run: CLOUDFRONT_ID=$(aws cloudformation describe-stacks --stack-name
            "amplify_grocery_list-frontend-web" --query
            "Stacks[0].Outputs[1].OutputValue" --region eu-central-1 --output
            text)
        - Run: echo cloudfrontid=$CLOUDFRONT_ID
        - Run: aws cloudfront create-invalidation --distribution-id "$CLOUDFRONT_ID"
            --paths "/*"
    Compute:
      Type: Lambda
    DependsOn:
      - BuildAndTestUIWeb
    Environment:
      Connections:
        - Role: CodeCatalystPreviewDevelopmentAdministrator-g5ghp1
          Name: "215381813818"
      Name: development
  BuildAndTestUIApk:
    Identifier: aws/github-actions-runner@v1
    Compute:
      Type: EC2
    Outputs:
      Artifacts:
        - Name: FlutterBuildResultsApk
          Files:
            - ./**/*
      AutoDiscoverReports:
        IncludePaths:
          - ./coverage/**
          - ./coverage/lcov.info
        Enabled: true
        ReportNamePrefix: rpt
    Inputs:
      Sources:
        - WorkflowSource
    Configuration:
      Steps:
        - name: Flutter Build Web
          uses: subosito/flutter-action@v2.8.0
          with:
            flutter-version: 3.7.1
            channel: stable
        - name: Java Install
          uses: actions/setup-java@v2
          with:
            distribution: zulu
            java-version: "11"
        - name: Setup Android SDK
          uses: android-actions/setup-android@v2
        - run: flutter --version
        - run: git config --global --add safe.directory '*'
        - run: flutter --version
        - run: flutter clean
        - run: flutter pub get
        - run: flutter build apk
    Environment:
      Connections:
        - Role: CodeCatalystPreviewDevelopmentAdministrator-g5ghp1
          Name: "215381813818"
      Name: development
    DependsOn:
      - SetUpPreRequisites      
  UploadToS3Apk:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource
      Artifacts:
        - FlutterBuildResultsApk
    Outputs:
      AutoDiscoverReports:
        Enabled: true
        ReportNamePrefix: rpt
      Variables:
        - BUCKET_NAME
        - CLOUDFRONT_ID
    Configuration:
      Steps:
        - Run: BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name
            "amplify_grocery_list-frontend-apk" --query
            "Stacks[0].Outputs[0].OutputValue" --region eu-central-1 --output
            text)
        - Run: echo name=$BUCKET_NAME
        - Run: aws s3 sync $CATALYST_SOURCE_DIR_FlutterBuildResultsApk/ui/build/.
            s3://$BUCKET_NAME
    Compute:
      Type: Lambda
    DependsOn:
      - BuildAndTestUIApk
    Environment:
      Connections:
        - Role: CodeCatalystPreviewDevelopmentAdministrator-g5ghp1
          Name: "215381813818"
      Name: development
